body{
    background-color:  #F8AFA6; 
}
header h1{
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5); 
    color: black;
    background-color: #F79489;
    border-radius: 25px;
    box-shadow: 0px 1px 4px black; 
}
main {
    padding-bottom: 50px;
}
.skip {
    position: absolute;
    left: -1000px;
}
.skip:focus {
    left: 10px;
}
nav {
    position: fixed;
    justify-content: space-around;
    justify-items: center;
    align-content: center;
    align-items: center;
    width: 100%;
    bottom: 0;
    background-color: #F8AFA6;
    z-index: 1;
    left: 0;
    right: 0;
    border-top: 1px solid #FADCD9;
}
nav ul {
    display: grid;
    grid-template-columns: repeat(4,1fr);
    justify-content: center;
    justify-items: center;
    align-content: center;
    align-items: center;
    list-style-type: none;
    padding: 2px;
}
nav ul li a{
    text-decoration: none;
    color: black;
}
nav ul li {
    font-size: larger;
    padding-right: 10px;
    padding-left: 10px;
    background-color: #F79489;
    border-radius: 25px;
    padding-top: 5px;
    padding-bottom: 5px;
    box-shadow: 0px 1px 4px black; 
}
nav ul li.active {
    background-color: #FADCD9;
}
nav ul li:hover {
    background-color: #FADCD9;
    transition: background-color .5s;
}
.card{
    color: black;
    background-color: #F79489;
    border-radius: 20px;
    padding-top: 5px;
    padding-bottom: 5px;
    margin-bottom: 50px;
    margin-top: 50px;
    box-shadow: 0px 1px 4px black; 
}
.card h2{
    margin-left: 10px;
}
.card h3 {
    margin-left: 10px;
    padding-top: 5px;
}
.card p{
    display: flex;
    font-size: large;
    padding: 10px;
}

.card img {
    margin: auto;
    display: flex;
    max-width: 95%;
    max-height: 95%;
    border-radius: 20px;
    padding-top: 10px;
}
.card video {
    margin: auto;
    display: flex;
    max-width: 95%;
    max-height: 95%;
    border-radius: 20px;  
}
.card li {
    padding-bottom: 15px;
}
.grid-cont {
    display: grid;
    grid-template-columns: repeat(2,2fr);
    justify-content: center;
    align-content: center;
}
@media (prefers-reduced-motion: reduce) {
    img {
      animation: none;
    }
    nav ul li:hover {
        transition: none;
    }
  }